* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Rubik";
  background: url(bg.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}
h1 {
  font-size: 60px;
  margin-bottom: 28px;
}
p {
  letter-spacing: 0.5px;
  margin-bottom: 28px;
}
.main {
  padding: 8rem 6rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
}
.container .content {
  justify-self: left;
  align-self: center;
}
.container .laptop {
  justify-self: right;
  align-self: center;
  text-align: right;
}
.container img {
  width: calc(90% - 50px);
}
button {
  padding: 10px 25px;
  background: white;
  border: 1px solid white;
  font-family: "Rubik";
  transition: 0.5s ease;
  cursor: pointer;
}
.shape {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding-top: 102px;
}
.mouse {
  border: 1.5px solid white;
  border-radius: 10px;
  padding: 10px 5px;
  text-align: center;
  width: 12px;
}
button:hover
{
  background-color: #16c922;
}
@media (max-width: 900px) {
  .main {
    padding: 5rem 3rem;
  }
  h1 {
    font-size: 45px;
  }
  .mouse {
    border: 1.5px solid black;
    color: black;
  }
}
@media (max-width: 700px) {
  .main {
    padding: 5rem 4rem;
    text-align: center;
  }
  .container .laptop {
    text-align: center;
  }
}
@media (max-width: 425px) {
  .container {
    grid-gap: 4rem;
  }
  .main {
    padding: 5rem 2rem;
    text-align: center;
  }
  .mouse {
    border: 1.5px solid black;
    color: black;
  }
}
@media (max-width: 320px) {
  .main {
    padding: 3rem 1rem;
    text-align: center;
  }
  .mouse {
    border: 1.5px solid black;
    color: black;
  }
}
@media (min-width: 1700px) {
  body {
    width: 1700px;
    margin-left: auto;
    margin-right: auto;
  }
}
